## Testnet enviroment variables
PRIVATE_KEY_LILIUM=""
PRIVATE_KEY_CERTIFIER=""
PRIVATE_KEY_COMPANY=""
PRIVATE_KEY_HARDWARE=""
PRIVATE_KEY_USER=""

SEPOLIA_RPC_URL=""
ETHERSCAN_API_KEY=""

MUMBAI_RPC_URL=""
POLYGONSCAN_API_KEY=""

## Localhost enviroment variables
PRIVATE_KEY_LILIUM_LOCALHOST="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
PRIVATE_KEY_CERTIFIER_LOCALHOST="59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
PRIVATE_KEY_COMPANY_LOCALHOST="5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
PRIVATE_KEY_HARDWARE_LOCALHOST=""
PRIVATE_KEY_USER_LOCALHOST=""

HARDHAT_RPC_URL="http://localhost:8545"