PRIVATE_KEY_LILIUM_AGENT_TESTNET=""
PRIVATE_KEY_FOREST_AGENT_TESTNET=""


ADDRESS_LILIUM_AGENT_TESTNET=""
ADDRESS_FOREST_AGENT_TESTNET=""
ADDRESS_DEVICE_TESTNET=""

SEPOLIA_RPC_URL=""
ETHERSCAN_API_KEY=""

MUMBAI_RPC_URL=""
POLYGONSCAN_API_KEY=""