## TESTNET PROVIDERS
PRIVATE_KEY_LILIUM_AGENT=""
PRIVATE_KEY_CERTIFIER_AGENT=""
PRIVATE_KEY_COMPANY_AGENT=""
PRIVATE_KEY_HARDWARE_AGENT=""
PRIVATE_KEY_USER=""

## TESTNET CONTRACT ADDRESSES
LILIUM_AGENT_ADDRESS=""
CERTIFIER_AGENT_ADDRESS=""
COMPANY_AGENT_ADDRESS=""
HARDWARE_ADDRESS=""
USER_ADDRESS=""
VERIFIER_ADDRESS=""
AUCTION_ADDRESS=""

## TESTNET RPC URLS
SEPOLIA_RPC_URL=""
ETHERSCAN_API_KEY=""

MUMBAI_RPC_URL=""
POLYGONSCAN_API_KEY=""

ZENIQ_RPC_URL="https://smart.zeniq.network:9545"

##################################################################################################
##################################################################################################

## HARDHAT LOCALHOST PROVIDERS
PRIVATE_KEY_LILIUM_AGENT_HARDHAT="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
PRIVATE_KEY_CERTIFIER_AGENT_HARDHAT="59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
PRIVATE_KEY_COMPANY_AGENT_HARDHAT="5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
PRIVATE_KEY_HARDWARE_HARDHAT="7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"
PRIVATE_KEY_USER_HARDHAT="47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"

## HARDHAT LOCALHOST CONTRACT ADDRESSES
LILIUM_AGENT_ADDRESS_HARDHAT="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
CERTIFIER_AGENT_ADDRESS_HARDHAT="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
COMPANY_AGENT_ADDRESS_HARDHAT="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
HARDWARE_ADDRESS_HARDHAT="0x90F79bf6EB2c4f870365E785982E1f101E93b906"
USER_ADDRESS_HARDHAT="0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65"
VERIFIER_ADDRESS_HARDHAT="0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc"
AUCTION_ADDRESS_HARDHAT="0x976EA74026E726554dB657fA54763abd0C3a0aa9"

## HARDHAT RPC URL
HARDHAT_RPC_URL=http://localhost:8545

##################################################################################################
##################################################################################################

# REAL WORLD DATA
REAL_WORLD_DATA="{'temperature': '', 'humidity': '', 'co': '', 'base64_image': ''}"